TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzMxMmRlNDkzN2FkNTFmMGJkNWRkMDI3NTZmM2RiYyIsInN1YiI6IjY0NzczODhkODlkOTdmMDBmOGZkZTE5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vWTnoPo3TrV9LGFVR7BIqWdt6vIujfNmi4fB6Fb1tiQ
HOST=34.172.41.112
DATABASE=movies
USER=postgres
PASSWORD=admin
